{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["node", "aws-lambda"]
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
  "include": ["src/main.ts", "src/main.lambda.ts"]
}
